<!DOCTYPE html>
<html lang="es">
<head>
    <title>HTML-5</title>
    <link rel="icono" href="img/HTML5.png">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/media.css">

    <meta charset="utf-8"> 
    <meta name="autor" content="Brayan Rivero">
    <meta name="descripcion" content="Para el practico 3">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <body>
        <nav>Nav</nav>
            <header>
                <article class="articulo1">Header - Articulo</article>
            </header>
                <section>
                    <article class="articulo2">Sección - Articulo</article>
                    <div class="containerSection">
                        <div class="articulo3">
                        <article class="articulo4">Sección - Articulo</article>
                        </div>
                        <div class="articulo5">
                        <article class="articulo6">Sección - Articulo</article>
                        </div>
                    </div>
                    <div class="containerSection2">
                        <div class="articulo7">
                        <article class="articulo8">Sección - Articulo</article>
                        </div>
                        <div class="articulo9">
                        <article class="articulo10">Sección - Articulo</article>
                        </div>
                    </div>
                    
                </section>
            <footer>
                <div class="footer-1">Footer - Div</div>
            </footer>
    </body>  
</html>